 // আউটপুট বা প্রিন্টের কাহিনি
    printf("Ja divo ta print krbe");

    // এটাকে বলে কম্মেন্টিং (একলাইন কম্মেন্টিং)
    /*
    কম্মেন্টিং মানে হলো কোনো নির্দিষ্ট লাইন বা একাধিক লাইন কোডে অফ রাখা।
    জ্বি, এটাকেও বলে কম্মেন্টিং (একাধিক লাইন কম্মেন্টিং)

*/
    // Newline বা Endline -> \n
    printf("\n");
    printf("kocu1");
    printf("\n\n\n");
    printf("vallagena\t\tkocu2");

    // Data Types & Variable
    /*
    যেভাবে লিখতে হবেঃ
    (প্রথমে ডাটা টাইপ) <স্পেস> (Variable Name) ;
    */

    int a;
    long long int b;
    char c;
    float d;
    double e;

    /*
    Format Specificifier:

    int -> %d

    long long int -> %lld

    char -> %c

    float -> %f

    double -> %lf

    */


    // Value Assign:

    int Ami= 100;
    long long int tomra= 101;
    char ajib= 'p';
    float vallagena= 32.89;
    double jaksesh= 90.58643684468;

    /*

       Ami= 8900;
       tomra= 9651;
       ajib= 'T';
       Vallagena= 87447.767;
       jaksesh= 2345434.8765587;

       // ইনপুটের মূলমন্ত্রঃ scanf("");
       /*
       ইনপুট নিতে যা করতে হবেঃ
       স্ক্যান এফ ত লিখবা, দেন কি করবা?
       ওই যে কোটেশন মার্ক দেখা যায় তার ভিতরে
       Format Specifier লিখে দিবা, তারপর কোটেশনের বাইরে কমা দিবা,
       দেন এটা (&) দিয়ে কোন variable নিতে চাচ্ছ তা লিখবা!
       */

    // Input value:

    scanf("%d", &Ami);
    scanf("%lld", &tomra);
    scanf("%c", &ajib);
    scanf("%f", &Vallagena);
    scanf("%lf", &jaksesh);


    printf("%d", Ami);
    printf("%lld", tomra);
    printf("%c", ajib);
    printf("%f", Vallagena);
    printf("%lf", jaksesh);


    //একাদিক মান ইনপুট নিতে-
    // scanf("%d%d%d%d", &Ami, &Ami1, &Ami2, &Ami3);


    // scanf("%d%lld %c%f%lf", &Ami, &tomra, &ajib, &Vallagena, &jaksesh);
    // printf("%d%lld%c%f%lf", Ami, tomra, ajib, Vallagena, jaksesh);



//কারো নাম (একাধিক শব্দ, শুধু ১ টি অক্ষর নয়)
    /*
    cahr[132] Name;
    scanf("%s", Name);
    */